# my-store

./: LICENSE  README.md
src/Core/MyStore.Core.ServiceDiscovery.Consul/: MyStore.Core.ServiceDiscovery.Consul.csproj
src/Core/MyStore.Core.ServiceDiscovery.Consul/Extensions/: ServiceCollectionExtensions.cs
src/Gateway/MyStore.Gateway/: Dockerfile  MyStore.Gateway.csproj  Program.cs  appsettings.json  ocelot.catalog.json  ocelot.json
src/Gateway/MyStore.Gateway/Properties/: launchSettings.json
src/Services/Basket/MyStore.Services.Basket.API/: Dockerfile  MyStore.Services.Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket/MyStore.Services.Basket.API/Controllers/: BasketController.cs
src/Services/Basket/MyStore.Services.Basket.API/Properties/: launchSettings.json
src/Services/Catalog/MyStore.Services.Catalog.API/: Dockerfile  MyStore.Services.Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/MyStore.Services.Catalog.API/Controllers/: BrandsController.cs  CategoriesController.cs  ItemsController.cs  ProductsController.cs
src/Services/Catalog/MyStore.Services.Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/MyStore.Services.Catalog.Application/: MyStore.Services.Catalog.Application.csproj
src/Services/Catalog/MyStore.Services.Catalog.Application/Commands/: CreateBrandCommand.cs  CreateCategoryCommand.cs  CreateProductCommand.cs
src/Services/Catalog/MyStore.Services.Catalog.Application/Commands/Queries/: GetBrandsQuery.cs  GetCategoriesQuery.cs  GetProductQuery.cs  GetProductsQuery.cs
src/Services/Catalog/MyStore.Services.Catalog.Application/Handlers/: CreateBrandCommandHandler.cs  CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs
src/Services/Catalog/MyStore.Services.Catalog.Application/Handlers/Queries/: GetBrandsQueryHandler.cs  GetCategoriesQueryHandler.cs  GetProductQueryHandler.cs  GetProductsQueryHandler.cs
src/Services/Catalog/MyStore.Services.Catalog.Application/Mapping/: ConfigurationUtils.cs  MappingConfiguration.cs
src/Services/Catalog/MyStore.Services.Catalog.Application/Mapping/Profiles/: BrandProfile.cs  CategoryProfile.cs  ProductProfile.cs
src/Services/Catalog/MyStore.Services.Catalog.Application/Responses/: CategoryResponse.cs
src/Services/Catalog/MyStore.Services.Catalog.Application/Responses/Brands/: BrandCategoryResponse.cs  BrandResponse.cs
src/Services/Catalog/MyStore.Services.Catalog.Application/Responses/Categories/: CategoryResponse.cs
src/Services/Catalog/MyStore.Services.Catalog.Application/Responses/Products/: ProductBrandResponse.cs  ProductCategoryResponse.cs  ProductDetailResponse.cs  ProductResponse.cs
src/Services/Catalog/MyStore.Services.Catalog.Repository/: BrandsRepository.cs  CatalogDbContext.cs  CategoriesRepository.cs  MyStore.Services.Catalog.Repository.csproj  ProductsRepository.cs
src/Services/Catalog/MyStore.Services.Catalog.Repository/Abstractions/: IBrandsRepository.cs  ICategoriesRepository.cs  IProductsRepository.cs
src/Services/Catalog/MyStore.Services.Catalog.Repository/Migrations/: 20220311173711_InitialCreate.Designer.cs  20220311173711_InitialCreate.cs  20220312131939_UpdateModel.Designer.cs  20220312131939_UpdateModel.cs  20220315162112_InitialCreate.Designer.cs  20220315162112_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/MyStore.Services.Catalog.Repository/TypeConfigurations/: BrandCategoryTypeConfiguration.cs  BrandTypeConfiguration.cs  CategoryTypeConfiguration.cs  ProductCategoryTypeConfiguration.cs  ProductTypeConfiguration.cs
src/Services/Identity/MyStore.Services.Identity.API/: Config.cs  Dockerfile  HostingExtensions.cs  MyStore.Services.Identity.API.csproj  Program.cs  SeedData.cs  appsettings.Development.json
src/Services/Identity/MyStore.Services.Identity.API/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/Services/Identity/MyStore.Services.Identity.API/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Services/Identity/MyStore.Services.Identity.API/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Services/Identity/MyStore.Services.Identity.API/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Services/Identity/MyStore.Services.Identity.API/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Services/Identity/MyStore.Services.Identity.API/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Services/Identity/MyStore.Services.Identity.API/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Services/Identity/MyStore.Services.Identity.API/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Services/Identity/MyStore.Services.Identity.Application/: MyStore.Services.Identity.Application.csproj
src/Services/Identity/MyStore.Services.Identity.Repository/: IdentityDbContext.cs  MyStore.Services.Identity.Repository.csproj
src/Services/Identity/MyStore.Services.Identity.Repository/Migrations/: 20220314133408_InitialCreate.Designer.cs  20220314133408_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Web/Administration/MyStore.Web.Administration.App/: Dockerfile  MyStore.Web.Administration.App.csproj  Program.cs  appsettings.Development.json
src/Web/Administration/MyStore.Web.Administration.App/Controllers/: CategoriesController.cs  HomeController.cs
src/Web/Administration/MyStore.Web.Administration.App/Models/: ErrorViewModel.cs
src/Web/Administration/MyStore.Web.Administration.App/Properties/: launchSettings.json
src/Web/Administration/MyStore.Web.Administration.App/Services/: CatalogService.cs
src/Web/Administration/MyStore.Web.Administration.App/Views/: _ViewImports.cshtml
(+54 files in other folders)
