<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\MyStore.Core.EntityFrameworkCore\MyStore.Core.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MyStore.Services.Catalog.Domain\MyStore.Services.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
