<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\MyStore.Core.Mvc\MyStore.Core.Mvc.csproj" />
    <ProjectReference Include="..\MyStore.Services.Catalog.Domain\MyStore.Services.Catalog.Domain.csproj" />
    <ProjectReference Include="..\MyStore.Services.Catalog.Repository\MyStore.Services.Catalog.Repository.csproj" />
  </ItemGroup>

</Project>
