<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>eb298961-415e-4eb0-8b21-9ec099e3c74a</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.3" />

	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.3" />

	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />

	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\MyStore.Core.EntityFrameworkCore.SqlServer\MyStore.Core.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\Core\MyStore.Core.EntityFrameworkCore\MyStore.Core.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MyStore.Services.Identity.Repository\MyStore.Services.Identity.Repository.csproj" />
  </ItemGroup>
</Project>