<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e4d6f396-232d-479f-8c53-e080443aa769</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\MyStore.Core.ServiceDiscovery.Consul\MyStore.Core.ServiceDiscovery.Consul.csproj" />
    <ProjectReference Include="..\..\..\Core\MyStore.Core.ServiceDiscovery\MyStore.Core.ServiceDiscovery.csproj" />
  </ItemGroup>

</Project>
