<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e4d6f396-232d-479f-8c53-e080443aa769</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\MyStore.Core.EntityFrameworkCore.SqlServer\MyStore.Core.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\Core\MyStore.Core.Mvc\MyStore.Core.Mvc.csproj" />
    <ProjectReference Include="..\..\..\Core\MyStore.Core.ServiceDiscovery.Consul\MyStore.Core.ServiceDiscovery.Consul.csproj" />
    <ProjectReference Include="..\..\..\Core\MyStore.Core.ServiceDiscovery\MyStore.Core.ServiceDiscovery.csproj" />
    <ProjectReference Include="..\MyStore.Services.Catalog.Application\MyStore.Services.Catalog.Application.csproj" />
    <ProjectReference Include="..\MyStore.Services.Catalog.Repository\MyStore.Services.Catalog.Repository.csproj" />
  </ItemGroup>

</Project>
